Math:数学函数对象
->Math是对象数据类型的,它是Object的一个实例,Math.__proto__ = Object.prototype
->Math中提供了一些进行数值处理的方法
  Math.abs([val]):获取绝对值
  Math.ceil([val])/Math.floor([val]):向上或者向下取整
  Math.round([val]):四舍五入
  Math.random():获取[0~1)之间的随机小数
  Math.round(Math.random()*(m-n)+n):获取[n~m]之间的随机整数
  Math.max([val],[val],[val]...):获取一堆数中的最大值
  Math.min([val],[val],[val]...):获取一堆数中的最小值
  Math.pow([val],[n]):获取val的n次方的值,例如:Math.pow(2,10)->1024 2的10次方
  Math.sqrt([val]):开平方,例如:Math.sqrt(16)->4 16的开平方是4

  Math.PI.toFixed(2):获取圆周率(数字),在调取Number的toFixed方法保留小数点后面N位->"3.14"
  想要了解更多的方法,敬请关注console.dir(Math)

二、循环
FOR循环是项目中经常使用的循环,一般需求我们都使用FOR循环;但是如果不知道具体循环多少次的我们可以使用WHILE循环来代替FOR循环;遍历对象中的每一个属性,我们需要使用FOR IN循环...


三、数组
数组求和
var ary=[12,23,34]; -> eval(ary.join("+"))

求一个数组中的最大值和最小值
->"排序法":先给数组进行由小到大排序,排序后数组中的第一项就是最小值,最后一项就是最大值 (引发思路:sort的高级用法,需要了解a是什么b是什么,return的值决定了是否交换位置... ->表格排序/JSON->thi.flag*=-1这种处理的思想->sort.call(this,this.index)需要掌握call或者apply的用法->需要掌握this的几种方法...)
->"假设法"
->"借用Math.max/Math.min":Math.max.apply(null,ary)
->"字符串拼接法":eval("Math.max("+ary.toString()+")")
   原理:"Math.max("+"12,23,34"+")" -> "Math.max(12,23,34)"

数组去重


